<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>Get JSON Open Data</h1>
	<h3>Using XMLHttpRequest()</h3>
	<div id="data_grid"></div>
	
	<script>
	var xmlhttp = new XMLHttpRequest();
	var url = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=1";

	xmlhttp.onreadystatechange=function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			myFunction(xmlhttp.responseText);
		}
	}
	xmlhttp.open("GET", url, true);
	xmlhttp.send();

	function myFunction(response) {
		var arr = JSON.parse(response);
		var i;
		var out = "<table><tr><th>活動名稱</th><th>報名</th><th>活動日期</th></tr>";

		for(i = 0; i < arr.length; i++) {
			out += "<tr><td>" +
			arr[i].title + "</td><td>" +
			arr[i].sourceWebName + "</td><td>(" +
			arr[i].startDate + " ~ " + arr[i].endDate + ")</td></tr>";
		}
		out += "</table>";
		document.getElementById("data_grid").innerHTML = out;
	}
	</script>
</body>
</html>
